<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="chrometwo"><head><title>DocBook to AsciiDoc conversions and CCutil cleanup</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css"/><meta name="generator" content="publican v4.3.4"/><meta name="description" content="This guide describes some essential clean-up you must perform after a DocBook XML file is converted to AsciiDoc using the `doctoascii` utility."/><link rel="next" href="#ccutil_intro" title="Chapter 1. DocBook to AsciiDoc conversions and CCutil cleanup"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><script type="text/javascript" src="Common_Content/scripts/jquery-1.7.1.min.js"> </script><script type="text/javascript" src="Common_Content/scripts/utils.js"> </script><script type="text/javascript" src="Common_Content/scripts/highlight.js/highlight.pack.js"> </script></head><body><div id="chrometwo"><div id="main"><div xml:lang="en-US" class="book" id="idm139864805933424"><div class="titlepage"><div><div class="producttitle"><span class="productname"> Doctoascii conversion utility </span> <span class="productnumber"> 0.1 </span></div><div><h1 class="title">DocBook to AsciiDoc conversions and CCutil cleanup</h1></div><div><h2 class="subtitle"> Cleaning up AsciiDoc files after using doctoascii DocBook XML conversion utility </h2></div><div><div xml:lang="en-US" class="authorgroup"><span class="orgname">Customer Content Services</span></div></div><div><a href="#idm139864817357376">Legal Notice</a></div><div><div class="abstract"><p class="title"><strong>Abstract</strong></p><div class="para">
				This guide describes some essential clean-up you must perform after a DocBook XML file is converted to AsciiDoc using the `doctoascii` utility.
			</div></div></div></div><hr/></div><div class="toc"><ul class="toc"><li><span class="chapter"><a href="#ccutil_intro">1. DocBook to AsciiDoc conversions and CCutil cleanup</a></span><ul><li><span class="section"><a href="#conv-cleanup">1.1. Image tag conversion cleanup</a></span></li><li><span class="section"><a href="#cleaning_up_image_tags">1.2. Cleaning up image tags</a></span></li><li><span class="section"><a href="#cleaning_up_image_file_references">1.3. Cleaning up image file references</a></span></li><li><span class="section"><a href="#cleaning_up_variable_references_in_a_topic">1.4. Cleaning up variable references in a topic</a></span></li><li><span class="section"><a href="#verifying_that_asciidoc_variables_are_defined">1.5. Verifying that AsciiDoc variables are defined</a></span><ul><li><span class="section"><a href="#troubleshooting_when_variables_don_t_expand">1.5.1. Troubleshooting when variables don’t expand</a></span></li><li><span class="section"><a href="#troubleshooting_when_changes_don_t_appear_in_the_output_after_you_modified_the_input_file">1.5.2. Troubleshooting when changes don’t appear in the output after you modified the input file</a></span></li></ul></li><li><span class="section"><a href="#adjusting_heading_levels_in_the_literal_master_adoc_literal_file">1.6. Adjusting heading levels in the <code class="literal">master.adoc</code> file</a></span></li></ul></li></ul></div><section class="chapter" id="ccutil_intro"><div class="titlepage"><div><div><h1 class="title">Chapter 1. DocBook to AsciiDoc conversions and CCutil cleanup</h1></div></div></div><p>
			After you use the <code class="literal">doctoascii</code> conversion utility to convert DocBook (XML) files to AsciiDoc, you must do some additional manual cleanup so that the files will process through CCutil.
		</p><p>
			The tasks include:
		</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
					<a class="xref" href="#cleaning_up_image_tags" title="1.2. Cleaning up image tags">Section 1.2, “Cleaning up image tags”</a>
				</li><li class="listitem">
					<a class="xref" href="#cleaning_up_image_file_references" title="1.3. Cleaning up image file references">Section 1.3, “Cleaning up image file references”</a>
				</li><li class="listitem">
					<a class="xref" href="#cleaning_up_variable_references_in_a_topic" title="1.4. Cleaning up variable references in a topic">Section 1.4, “Cleaning up variable references in a topic”</a>
				</li><li class="listitem">
					<a class="xref" href="#verifying_that_asciidoc_variables_are_defined" title="1.5. Verifying that AsciiDoc variables are defined">Section 1.5, “Verifying that AsciiDoc variables are defined”</a>
				</li><li class="listitem">
					<a class="xref" href="#troubleshooting_when_variables_don_t_expand" title="1.5.1. Troubleshooting when variables don’t expand">Section 1.5.1, “Troubleshooting when variables don’t expand”</a>
				</li><li class="listitem">
					<a class="xref" href="#troubleshooting_when_changes_don_t_appear_in_the_output_after_you_modified_the_input_file" title="1.5.2. Troubleshooting when changes don’t appear in the output after you modified the input file">Section 1.5.2, “Troubleshooting when changes don’t appear in the output after you modified the input file”</a>
				</li><li class="listitem">
					<a class="xref" href="#adjusting_heading_levels_in_the_literal_master_adoc_literal_file" title="1.6. Adjusting heading levels in the master.adoc file">Section 1.6, “Adjusting heading levels in the <code class="literal">master.adoc</code> file”</a>
				</li></ul></div><div class="formalpara"><p class="title"><strong>Prerequisites</strong></p><p>
				The following prerequisites apply:
			</p></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
					You are using the the <code class="literal">doctoascii</code> conversion utility and understand its basic operation.
				</li><li class="listitem">
					You are familiar with AsciiDoc syntax and tagging.
				</li><li class="listitem">
					You have some knowledge of XML or DocBook tagging.
				</li></ul></div><section class="section" id="conv-cleanup"><div class="titlepage"><div><div><h2 class="title">1.1. Image tag conversion cleanup</h2></div></div></div><p>
				Change the converted <code class="literal">doctoascii</code> image tag to an AsciiDoc-friendly tag.
			</p><p>
				The XML image tag, including the figure title, is converted by <code class="literal">doctoascii</code>. When the converted tag contains a figure caption, it is not processed as expected when run through CCutil.
			</p><p>
				The following examples show the pre- and post-conversion image tags that contain a figure caption.
			</p><div class="formalpara"><p class="title"><strong>Pre-conversion XML example</strong></p><p>
					
<pre class="screen">&lt;figure id="fig.prod-renewal"&gt;
  &lt;title&gt;(Expired) Product Renewal Information&lt;/title&gt;
    &lt;mediaobject&gt;
      &lt;imageobject&gt;
        &lt;imagedata fileref="images/prod-renewal.png" /&gt;
      &lt;/imageobject&gt;
    &lt;/mediaobject&gt;
&lt;/figure&gt;</pre>
				</p></div><div class="formalpara"><p class="title"><strong>Post-conversion AsciiDoc example</strong></p><p>
					
<pre class="screen">image::images/prod-renewal.png[(Expired) Product Renewal Information]</pre>
				</p></div></section><section class="section" id="cleaning_up_image_tags"><div class="titlepage"><div><div><h2 class="title">1.2. Cleaning up image tags</h2></div></div></div><p>
				CCutil fails when the image tag includes text inside square brackets. You must remove the text within the brackets and, if you want the figure to have a title, place the text above the image tag.
			</p><div class="orderedlist"><p class="title"><strong>Procedure</strong></p><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
						Delete, or cut, the text inside the square brackets while leaving the brackets.
					</p><pre class="screen">image::images/prod-renewal.png[(Expired) Product Renewal Information]
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre><div class="formalpara"><p class="title"><strong>Result</strong></p><p>
							
<pre class="screen">image::images/prod-renewal.png[]</pre>
						</p></div></li><li class="listitem"><p class="simpara">
						(Optional) If you want an image caption, insert it above the image tag. Don’t forget the “.” (period).
					</p><div class="formalpara"><p class="title"><strong>Result</strong></p><p>
							
<pre class="screen">.(Expired) Product Renewal Information
image::images/prod-renewal.png[]</pre>
						</p></div></li></ol></div></section><section class="section" id="cleaning_up_image_file_references"><div class="titlepage"><div><div><h2 class="title">1.3. Cleaning up image file references</h2></div></div></div><p>
				Update the image tag if <code class="literal">master.adoc</code> identifies the image directory location.
			</p><p>
				The <code class="literal">master.adoc</code> file frequently contains information about the location of image files. (See the example that follows the procedure.) CCutil will fail when you have an image directory reference in both the <code class="literal">master.adoc</code> file and the image tag. Remove the directory path information in the image tag.
			</p><div class="orderedlist"><p class="title"><strong>Procedure</strong></p><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
						Delete the directory path from the image tag.
					</p><pre class="screen">image::images/prod-renewal.png[]
       ^^^^^^^</pre><div class="formalpara"><p class="title"><strong>Result</strong></p><p>
							
<pre class="screen">image::prod-renewal.png[]</pre>
						</p></div><div class="admonition tip"><div class="admonition_header">Tip</div><div><p>
						You can use find-and-replace to search for <code class="literal">images/</code> and replace it with nothing.
					</p></div></div></li></ol></div><div class="formalpara"><p class="title"><strong>Example image directory reference in a <code class="literal">master.adoc</code> file</strong></p><p>
					In this example, CCutil expects images to be located in the images directory directly beneath the directory where the <code class="literal">master.adoc</code> file is located. If the image tag also contains a directory path, CCutil will fail.
				</p></div><pre class="screen">:imagesdir: images
:vernum: 1
:doctype: book
:toc: left
:toclevels: 3</pre></section><section class="section" id="cleaning_up_variable_references_in_a_topic"><div class="titlepage"><div><div><h2 class="title">1.4. Cleaning up variable references in a topic</h2></div></div></div><p>
				Variable references are not converted by the <code class="literal">doctoascii</code> utility and must be manually converted. An XML / DocBook variable is defined by an ampersand (<code class="literal">&amp;</code>) and semicolon (<code class="literal">;</code>). By comparison, variables in AsciiDoc are enclosed in braces <code class="literal">{ }</code>.
			</p><p>
				For example, DocBook might declare a variable entity for “Red Hat Subscription Manager” in a <code class="literal">Migrating.ent</code> file as follows:
			</p><pre class="screen">	&lt;!ENTITY RHSM "Red Hat Subscription Manager"&gt;</pre><p>
				In the DocBook topic file, the variable RHSM is used like this:
			</p><pre class="screen">	Locally, &amp;RHSM; tracks what products are actually installed.</pre><p>
				The variable <code class="literal">&amp;RHSM</code> is not changed by the <code class="literal">doctoascii</code> utility. Instead the variable appears in the output as <code class="literal">&amp;RHSM</code>. You must convert it to AsciiDoc syntax.
			</p><div class="orderedlist"><p class="title"><strong>Procedure</strong></p><ol class="orderedlist" type="1"><li class="listitem">
						Within your topic file, find all XML variable tags. You can search on the ampersand <code class="literal">&amp;</code> or semicolon <code class="literal">;</code> character.
					</li><li class="listitem"><p class="simpara">
						When you find an XML-tagged variable, change it to AsciiDoc syntax by replacing the <code class="literal">&amp;</code> and <code class="literal">;</code> characters with matching braces.
					</p><p class="simpara">
						<span class="strong strong"><strong>Variable example (incorrect for AsciiDoc)</strong></span>
					</p><pre class="screen">&amp;RHSM;</pre><p class="simpara">
						<span class="strong strong"><strong>Variable example (correct for AsciiDoc)</strong></span>
					</p><pre class="screen">{RHSM}</pre></li></ol></div></section><section class="section" id="verifying_that_asciidoc_variables_are_defined"><div class="titlepage"><div><div><h2 class="title">1.5. Verifying that AsciiDoc variables are defined</h2></div></div></div><p>
				AsciiDoc variables are defined in the <code class="literal">attributes.adoc</code> file. This file is usually located in the same directory (or folder) where the <code class="literal">master.adoc</code> file for the book is located.
			</p><div class="formalpara"><p class="title"><strong>Example of Red Hat Subscription Management variable definition</strong></p><p>
					This example shows partial content of the <code class="literal">attributes.adoc</code> file.
				</p></div><pre class="screen">//Red Hat defined with the required non-breaking space
:RH: Red{nbsp}Hat
// Product name variable RHSM defined
:RHSM: {RH} Subscription Management</pre><p>
				The company name, Red Hat, is defined separately and then included in the Red Hat Subscription Management variable. You can use the variable <code class="literal">{RHSM}</code> in your topic rather than typing out <code class="literal">Red Hat Subscription Management</code> at every mention.
			</p><section class="section" id="troubleshooting_when_variables_don_t_expand"><div class="titlepage"><div><div><h3 class="title">1.5.1. Troubleshooting when variables don’t expand</h3></div></div></div><p>
					The <code class="literal">master.adoc</code> file must include every file that is part of your book. If your variables do not expand when you run them through the CCutil, make sure to include the <code class="literal">attributes.adoc</code> file in the <code class="literal">master.adoc</code> file.
				</p><div class="formalpara"><p class="title"><strong>Example of the include statement in the <code class="literal">master.adoc</code> file</strong></p><p>
						
<pre class="screen">	include::attributes.adoc[]</pre>
					</p></div></section><section class="section" id="troubleshooting_when_changes_don_t_appear_in_the_output_after_you_modified_the_input_file"><div class="titlepage"><div><div><h3 class="title">1.5.2. Troubleshooting when changes don’t appear in the output after you modified the input file</h3></div></div></div><p>
					If your changes don’t appear in the output file, make sure you saved the input file before running CCutil. Changes are not effective until the file is saved.
				</p></section></section><section class="section" id="adjusting_heading_levels_in_the_literal_master_adoc_literal_file"><div class="titlepage"><div><div><h2 class="title">1.6. Adjusting heading levels in the <code class="literal">master.adoc</code> file</h2></div></div></div><p>
				You can adjust the heading levels of an included file by adding an offset in the <code class="literal">master.adoc</code> file include statement. If the heading level is not what you expect, look for extra brackets in the include statement.
			</p><div class="formalpara"><p class="title"><strong>Level offset+1 (incorrect)</strong></p><p>
					
<pre class="screen">  include::modules/Reporting_Intro.adoc[][leveloffset=+1]
                                       ^^</pre>
				</p></div><div class="formalpara"><p class="title"><strong>Level offset+1 (correct)</strong></p><p>
					
<pre class="screen">  include::modules/Reporting_Intro.adoc[leveloffset=+1]</pre>
				</p></div></section></section><div><div xml:lang="en-US" class="legalnotice" id="idm139864817357376"><h1 class="legalnotice">Legal Notice</h1><div class="para">
		Copyright <span class="trademark"/>© 2019 Red Hat, Inc.
	</div><div class="para">
		The text of and illustrations in this document are licensed by Red Hat under a Creative Commons Attribution–Share Alike 3.0 Unported license ("CC-BY-SA"). An explanation of CC-BY-SA is available at <a class="uri" href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>. In accordance with CC-BY-SA, if you distribute this document or an adaptation of it, you must provide the URL for the original version.
	</div><div class="para">
		Red Hat, as the licensor of this document, waives the right to enforce, and agrees not to assert, Section 4d of CC-BY-SA to the fullest extent permitted by applicable law.
	</div><div class="para">
		Red Hat, Red Hat Enterprise Linux, the Shadowman logo, JBoss, OpenShift, Fedora, the Infinity logo, and RHCE are trademarks of Red Hat, Inc., registered in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Linux</span>® is the registered trademark of Linus Torvalds in the United States and other countries.
	</div><div class="para">
		<span class="trademark">Java</span>® is a registered trademark of Oracle and/or its affiliates.
	</div><div class="para">
		<span class="trademark">XFS</span>® is a trademark of Silicon Graphics International Corp. or its subsidiaries in the United States and/or other countries.
	</div><div class="para">
		<span class="trademark">MySQL</span>® is a registered trademark of MySQL AB in the United States, the European Union and other countries.
	</div><div class="para">
		<span class="trademark">Node.js</span>® is an official trademark of Joyent. Red Hat Software Collections is not formally related to or endorsed by the official Joyent Node.js open source or commercial project.
	</div><div class="para">
		The <span class="trademark">OpenStack</span>® Word Mark and OpenStack logo are either registered trademarks/service marks or trademarks/service marks of the OpenStack Foundation, in the United States and other countries and are used with the OpenStack Foundation's permission. We are not affiliated with, endorsed or sponsored by the OpenStack Foundation, or the OpenStack community.
	</div><div class="para">
		All other trademarks are the property of their respective owners.
	</div></div></div></div></div></div><script type="text/javascript">
                        jQuery(document).ready(function() {
                            initSwitchery();
                            jQuery('pre[class*="language-"]').each(function(i, block){hljs.highlightBlock(block);});
                        });
                    </script></body></html>